# StreetCare

./: .gitignore  README.md  build.gradle  er.emailgit config user.email  gradle.properties  local.properties  settings.gradle  upload-keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/org/brightmindenrichment/street_care/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/brightmindenrichment/: MigrationUtils.kt
app/src/main/java/org/brightmindenrichment/data/local/: EventsDatabase.kt
app/src/main/java/org/brightmindenrichment/data/local/dao/: EventDao.kt
app/src/main/java/org/brightmindenrichment/street_care/: MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  ProfileBadges.kt  ProfileMyEvents.kt  SplashScreen.kt  TestClass.kt
app/src/main/java/org/brightmindenrichment/street_care/YouTube/: YouTubeAPI.kt  YouTubeController.kt  YouTubeDataAdapter.kt  YouTubeListFragment.kt  YouTubeListRecyclerAdapter.kt  YouTubePlaylist.kt
app/src/main/java/org/brightmindenrichment/street_care/di/: AppModule.kt
app/src/main/java/org/brightmindenrichment/street_care/notification/: MyFirebaseMessagingService.kt  NotificationWorker.kt  NotificationWorkerFactory.kt
app/src/main/java/org/brightmindenrichment/street_care/ui/chapterMembership/: ChapterMembershipHelper.kt
app/src/main/java/org/brightmindenrichment/street_care/ui/chaptermembership/: ChapterMembershipHelper.kt
app/src/main/java/org/brightmindenrichment/street_care/ui/community/: AddEvent.kt  AddEventFragment.kt  AddHelpRequestFragment.kt  CommunityActivityAdapter.kt  CommunityActivityFragment.kt  CommunityEventFragment.kt  CommunityFragment.kt  CommunityFragmentOld.kt  CommunityHelpFragment.kt  CommunityHelpRequestFragment.kt  CommunityMyHelpFragment.kt  CommunityMyPostFragment.kt  CommunityMyRequestFragment.kt  CommunityNeedHelpAdapter.kt  CommunityNeedHelpFragment.kt  CommunityPostHelpFragment.kt  CommunityPostRequestFragment.kt  CommunityRecyclerAdapter.kt  CommunityWantHelpAdapter.kt  CommunityWantHelpFragment.kt  DividerItemDecorator.kt  Event.kt  EventDataAdapter.kt  InteractionPublic.kt  LinePaint.kt  NavigationUtil.kt  PendingEvents.kt  PendingEventsFragment.kt  PendingEventsRecyclerAdapter.kt  PublicEvent.kt  StickyHeaderInterface.kt  StickyHeaderItemDecorator.kt  pendingEventAdapter.kt
app/src/main/java/org/brightmindenrichment/street_care/ui/home/: HomeFragment.kt  HomeViewModel.kt  SliderImagesAdapter.kt
app/src/main/java/org/brightmindenrichment/street_care/ui/user/: ChangePasswordFragment.kt  ChapterMembershipFormOneAcitivity.kt  ChapterMembershipFormThreeAcitivity.kt  ChapterMembershipFormTwoAcitivity.kt  EditProfileFragment.kt  FacebookSignInLifeCycleObserver.kt  ForgetPassFragment.kt  GoogleSignInListener.kt  GoogleSigninLifeCycleObserver.kt  LikedEventsAdapter.kt  LikedPostsFragment.kt  LoginFragment.kt  UserFragment.kt  (+10 more)
app/src/main/java/org/brightmindenrichment/street_care/util/: Constants.kt  DataStoreManager.kt  DebouncingQueryTextListener.kt  DialogUtils.kt  Extensions.kt  NotificationID.kt  Queries.kt  Response.kt  Share.kt  StateAbbreviation.kt  UIState.kt
app/src/main/res/anim/: no_animation.xml  slide_in_top.xml
app/src/main/res/animator/: ic__x_how_to_help_selector.xml  ic_community_selector.xml  ic_profile_selector.xml  ic_visit_log_selector.xml  menu_item_background_selector.xml
app/src/main/res/drawable/: badge_round_background.xml  baseline_add_24.xml  baseline_horizontal_rule_24.xml  blur_overlay.xml  border_black.xml  button_next.xml  button_outline_background.xml  button_previous.xml  circle_black.xml  circle_button.xml  clothes.xml  country_border.xml  custom_button.xml  custom_calendar__textview.xml  custom_card_background.xml  custom_progressbar.xml  dashed_border.xml  description_rectangle_bg.xml  details_button.xml  dialog_background.xml  dialog_bg.xml  dialog_ph.xml  divider.xml  edit_text_rounded_corner.xml  empty_star.xml  field_border.xml  filled_star.xml  filter_layer.xml  filter_layer_past_events.xml  globe_time_zone.xml  gradient_background.xml  green_left_round_button.xml  green_right_round_button.xml  help_type_shape.xml  how_to_videos.xml  ic__x_how_to_help.xml  ic__x_how_to_help_selected.xml  ic_arrow_drop_down.xml  ic_baseline_add_circle_24.xml  ic_baseline_do_not_disturb_on_24.xml  (+68 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/font/: font_poppins.xml  font_roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  badge_layout.xml  banner_verification.xml  bottom_sheet_community_help.xml  bottom_sheet_event.xml  bottom_sheet_help_request.xml  bottom_sheet_public_interactions.xml  card_before_fragment.xml  card_community_year.xml  card_home_fragment.xml  card_impact.xml  card_signin.xml  change_password.xml  chapter_membership_form.xml  chapter_membership_form_2.xml  chapter_membership_form_3.xml  chapter_membership_registered.xml  chapter_membership_signup.xml  community_activity_item.xml  community_my_help_item.xml  community_my_post_item.xml  community_my_request_item.xml  community_need_help_item.xml  community_post_reply_item.xml  community_want_help_item.xml  content_main.xml  dialog_custom_login.xml  dialog_interaction_log.xml  dialog_login_2.xml  dialog_popup_shared_comm_visit_log.xml  dialog_provided_help.xml  event_list_layout.xml  fragment_add_event.xml  fragment_add_help_request.xml  fragment_additional1.xml  fragment_additional10.xml  fragment_additional10_edit.xml  fragment_additional2.xml  (+78 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_notification_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/brightmindenrichment/street_care/: ExampleUnitTest.kt
(+92 files in other folders)
