buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
    }
    repositories {
        // other repositories ...
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version "1.7.10-1.0.6" apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}