buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
    repositories {
        // other repositories ...
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version "1.9.24-1.0.20" apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}