plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 36

    androidResources {
        generateLocaleConfig true
    }

    defaultConfig {
        applicationId "com.app.bmeapplication1"
        minSdk 31
        targetSdk 36
        versionCode 248
        versionName "24.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Code to fetch api key value from local.properties file
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("API_KEY")}\""
        buildConfigField "String", "API_KEY_PLACES", "\"${properties.getProperty("API_KEY_PLACES")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/*.kotlin_module'
    }

    namespace 'org.brightmindenrichment.street_care'
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    //firebase - If we want to use 'where' for query in firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    // For FirebaseUI, you need to specify the version separately as it's not included in the Firebase BoM
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // credential manager for google sign in/ sign up
    implementation "androidx.credentials:credentials:1.2.2"

    // optional - needed for credentials support from play services, for devices running
    // Android 13 and below.
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"

    //dependency for google places API
    implementation 'com.google.android.libraries.places:places:2.6.0'
    // dependency for slider view
    implementation(name: 'autoimageslider-1.4.0', ext: 'aar')
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.datatransport:transport-api:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // dependency for circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // dependency for facebook login
    implementation 'com.facebook.android:facebook-login:latest.release'
    // dependency for load image from firebase to local
    implementation 'com.squareup.picasso:picasso:2.71828'
    // dependency forTwitter API
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    //dependency for firebase messaging notifications


    // Core library for AndroidX Activity
    implementation 'androidx.activity:activity-ktx:1.6.0'

    // Core library for AndroidX Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.0'


    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    // WorkManager (Kotlin + coroutines)
    def work_version = "2.8.1"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    //Dagger - Hilt
    implementation("com.google.dagger:hilt-android:2.49")
    kapt("com.google.dagger:hilt-android-compiler:2.46.1")
    implementation 'androidx.hilt:hilt-work:1.2.0'

    // Room Database
    def roomVersion = "2.6.1"

    // Room and Lifecycle dependencies
    implementation("androidx.room:room-runtime:$roomVersion")
    ksp("androidx.room:room-compiler:$roomVersion")
    // kotlin extensions for coroutine support with room
    implementation("androidx.room:room-ktx:$roomVersion")
    implementation ("androidx.room:room-paging:$roomVersion")

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
