<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.brightmindenrichment.street_care.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_startNowFragment"
            app:destination="@id/nav_start_now" />
        <action
            android:id="@+id/action_nav_home_to_howToVideosFragment"
            app:destination="@id/howToVideosFragment" />
        <action
            android:id="@+id/action_nav_home_to_whatToGiveFragment"
            app:destination="@id/whatToGiveFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_visit"
        android:name="org.brightmindenrichment.street_care.ui.visit.VisitFormFragment0"
        android:label="Visit Log"
        tools:layout="@layout/fragment_visit" >
        <action
            android:id="@+id/action_nav_visit_to_visitFormFragment1"
            app:destination="@id/visitFormFragment1" />
    </fragment>

    <fragment
        android:id="@+id/visitFormFragment1"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment1"
        android:label="Visit Log"
        tools:layout="@layout/fragment_visit_form1" >
        <action
            android:id="@+id/action_visitFormFragment1_to_visitFormFragment2"
            app:destination="@id/visitFormFragment2" />
        <action
            android:id="@+id/action_visitFormFragment1_to_nav_visit"
            app:destination="@id/nav_visit"
            app:popUpTo="@id/nav_visit"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/visitFormFragment2"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment2"
        android:label="Log Your Visit"
        tools:layout="@layout/fragment_visit_form2" >
        <action
            android:id="@+id/action_visitFormFragment2_to_visitFormFragment3"
            app:destination="@id/visitFormFragment3" />
        <action
            android:id="@+id/action_visitFormFragment2_to_visitFormFragment1"
            app:destination="@id/visitFormFragment1" />
        <action
            android:id="@+id/action_visitFormFragment2_to_nav_visit"
            app:destination="@id/nav_visit"
            app:popUpTo="@id/nav_visit"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/visitFormFragment3"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment3"
        android:label="Log Your Visit"
        tools:layout="@layout/fragment_visit_form3" >
        <action
            android:id="@+id/action_visitFormFragment3_to_visitFormFragment4"
            app:destination="@id/visitFormFragment4" />
        <action
            android:id="@+id/action_visitFormFragment3_to_visitFormFragment2"
            app:destination="@id/visitFormFragment2" />
    </fragment>
    <fragment
        android:id="@+id/visitFormFragment4"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment4"
        android:label="Log Your Visit"
        tools:layout="@layout/fragment_visit_form4" >
        <action
            android:id="@+id/action_visitFormFragment4_to_action_visitFormFragment5"
            app:destination="@id/visitFormFragment5" />
        <action
            android:id="@+id/action_visitFormFragment4_to_action_visitFormFragment3"
            app:destination="@id/visitFormFragment3" />
    </fragment>
    <fragment
        android:id="@+id/visitFormFragment5"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment5"
        android:label="Log Your Visit"
        tools:layout="@layout/fragment_visit_form5" >
        <action
            android:id="@+id/action_visitFormFragment4_to_visitFormFragment5"
            app:destination="@id/surveySubmittedFragment" />
        <action
            android:id="@+id/action_visitFormFragment5_to_visitFormFragment4"
            app:destination="@id/visitFormFragment4" />
        <action
            android:id="@+id/action_visitFormFragment5_to_visitFormFragment_additional"
            app:destination="@id/additional1" />
    </fragment>
    <fragment
        android:id="@+id/surveySubmittedFragment"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.SurveySubmittedFragment"
        android:label="Visit Log"
        tools:layout="@layout/fragment_survay_submitted">
        <action
            android:id="@+id/action_surveySubmittedFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_surveySubmittedFragment_to_visitFormFragment1"
            app:popUpTo="@id/visitFormFragment1"
            app:popUpToInclusive="true"
            app:destination="@id/visitFormFragment1" />
    </fragment>

<!--    CommunityPart-->
    <fragment
        android:id="@+id/nav_community"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_nav_community_to_communityActivityFragment"
            app:destination="@id/communityActivityFragment" />
        <action
            android:id="@+id/action_nav_community_to_communityHelpFragment"
            app:destination="@id/communityHelpFragment" />
        <action
            android:id="@+id/action_nav_community_to_communityEventFragment"
            app:destination="@id/communityEventFragment" />

    </fragment>

    <fragment
        android:id="@+id/communityEventFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityEventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_community_event" />

    <fragment
        android:id="@+id/nav_add_event"
        android:name="org.brightmindenrichment.street_care.ui.community.AddEventFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_add_event" />

    <fragment
        android:id="@+id/communityActivityFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityActivityFragment"
        android:label="Activity"
        tools:layout="@layout/fragment_community_activity" />
    <fragment
        android:id="@+id/communityHelpFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityHelpFragment"
        android:label="CommunityHelp"
        tools:layout="@layout/fragment_community_help" >
        <action
            android:id="@+id/action_communityHelpFragment_to_communityAddHelpFragment"
            app:destination="@id/communityAddHelpFragment" />
        <action
            android:id="@+id/action_communityHelpFragment_to_communityAddRequestFragment"
            app:destination="@id/communityAddRequestFragment" />
        <action
            android:id="@+id/action_communityHelpFragment_to_communityMyPostFragment"
            app:destination="@id/communityMyPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityWantHelpFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityWantHelpFragment"
        android:label="CommunityHelp"
        tools:layout="@layout/fragment_community_want_help" />
    <fragment
        android:id="@+id/communityNeedHelpFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityNeedHelpFragment"
        android:label="CommunityHelp"
        tools:layout="@layout/fragment_community_want_help" />

    <fragment
        android:id="@+id/communityAddHelpFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityPostHelpFragment"
        android:label="Post a new resource"
        tools:layout="@layout/fragment_community_post_help" >
        <action
            android:id="@+id/action_communityAddHelpFragment_to_communityHelpFragment"
            app:destination="@id/communityHelpFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityMyPostFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityMyPostFragmentFragment"
        android:label="My Posts"
        tools:layout="@layout/fragment_community_my_post" />


    <fragment
        android:id="@+id/communityAddRequestFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityPostRequestFragment"
        android:label="Post a new request"
        tools:layout="@layout/fragment_community_post_request" >
        <action
            android:id="@+id/action_communityAddRequestFragment_to_communityHelpFragment"
            app:destination="@id/communityHelpFragment" />
    </fragment>

    <fragment
        android:id="@+id/pendingEvents"
        android:name="org.brightmindenrichment.street_care.ui.community.PendingEventsFragment"
        android:label="Pending Events"
        tools:layout="@layout/fragment_pending_events" />


    <fragment
        android:id="@+id/nav_user"
        android:name="org.brightmindenrichment.street_care.ui.user.UserFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_nav_user_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_user_to_nav_sign_up"
            app:destination="@id/nav_sign_up" />
        <action
            android:id="@+id/action_nav_user_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="org.brightmindenrichment.street_care.ui.user.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_forgetPass"
            app:destination="@id/nav_forgetPass" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up"
        android:name="org.brightmindenrichment.street_care.ui.user.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/nav_start_now"
        android:name="org.brightmindenrichment.street_care.ui.home.start_now.StartNowFragment"
        android:label="Start Now"
        tools:layout="@layout/fragment_start_now" >
        <action
            android:id="@+id/action_nav_start_now_to_beforeFragment"
            app:destination="@id/nav_before" />

        <action
            android:id="@+id/action_nav_start_now_to_afterFragment"
            app:destination="@id/afterFragment" />
        <action
            android:id="@+id/action_nav_start_now_to_howToVideosFragment"
            app:destination="@id/howToVideosFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_before"
        android:name="org.brightmindenrichment.street_care.ui.home.start_now.tabs.BeforeFragment"
        android:label="Before Outreach"
        tools:layout="@layout/fragment_before" />

    <fragment
        android:id="@+id/afterFragment"
        android:name="org.brightmindenrichment.street_care.ui.home.start_now.tabs.AfterFragment"
        android:label="After Outreach"
        tools:layout="@layout/fragment_after" >
        <action
            android:id="@+id/action_afterFragment_to_visitFormFragment1"
            app:destination="@id/visitFormFragment1" />
    </fragment>

    <fragment
        android:id="@+id/howToVideosFragment"
        android:name="org.brightmindenrichment.street_care.ui.home.how_to_videos.HowToVideosFragment"
        android:label="During Outreach"
        tools:layout="@layout/fragment_how_to_videos" >

        <action
            android:id="@+id/action_howtovideos_to_youtubelist"
            app:destination="@id/youTubeListFragment">
            <argument
                android:name="videoId"
                app:argType="string"
                android:defaultValue="1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/youTubeListFragment"
        android:name="org.brightmindenrichment.street_care.YouTube.YouTubeListFragment"
        android:label="You Tube List"
        tools:layout="@layout/fragment_you_tube_list" />

    <fragment
        android:id="@+id/whatToGiveFragment"
        android:name="org.brightmindenrichment.street_care.ui.home.what_to_give.WhatToGiveFragment"
        android:label="What to Bring and Give"
        tools:layout="@layout/fragment_what_to_give" />


    <fragment
        android:id="@+id/additional1"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional1"
        android:label="Visit Log"
        tools:layout="@layout/fragment_additional1" >
        <action
            android:id="@+id/action_additional1_to_additional2"
            app:destination="@id/additional2" />
    </fragment>
    <fragment
        android:id="@+id/additional2"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional2"
        tools:layout="@layout/fragment_additional2">
        <action
            android:id="@+id/action_additional2_to_additional1"
            app:destination="@id/additional1" />
        <action
            android:id="@+id/action_additional2_to_additional5"
            app:destination="@id/additional5" />
    </fragment>

    <fragment
        android:id="@+id/additional3"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional3"
        tools:layout="@layout/fragment_additional3">
        <action
            android:id="@+id/action_additional3_to_additional10"
            app:destination="@id/additional10" />

        <action
            android:id="@+id/action_additional3_to_additional4"
            app:destination="@id/additional4" />
        <action
            android:id="@+id/action_additional3_to_surveySubmittedFragment"
            app:destination="@id/surveySubmittedFragment" />


    </fragment>


    <fragment
        android:id="@+id/additional5"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional5"
        tools:layout="@layout/fragment_additional5">
        <action
            android:id="@+id/action_additional5_to_additional2"
            app:destination="@id/additional2" />

        <action
            android:id="@+id/action_additional5_to_additional6"
            app:destination="@id/additional6" />
    </fragment>

    <fragment
        android:id="@+id/additional6"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional6"
        tools:layout="@layout/fragment_additional6">
        <action
            android:id="@+id/action_additional6_to_additional5"
            app:destination="@id/additional5" />

        <action
            android:id="@+id/action_additional6_to_additional7"
            app:destination="@id/additional7" />
    </fragment>


    <fragment
        android:id="@+id/additional7"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional7"
        tools:layout="@layout/fragment_additional7">
        <action
            android:id="@+id/action_additional7_to_additional6"
            app:destination="@id/additional6" />

        <action
            android:id="@+id/action_additional7_to_additional8"
            app:destination="@id/additional8" />
    </fragment>


    <fragment
        android:id="@+id/additional8"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional8"
        tools:layout="@layout/fragment_additional8">
        <action
            android:id="@+id/action_additional8_to_additional7"
            app:destination="@id/additional7" />

        <action
            android:id="@+id/action_additional8_to_additional9"
            app:destination="@id/additional9" />
    </fragment>


    <fragment
        android:id="@+id/additional9"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional9"
        tools:layout="@layout/fragment_additional9">
        <action
            android:id="@+id/action_additional9_to_additional8"
            app:destination="@id/additional8" />

        <action
            android:id="@+id/action_additional9_to_additional10"
            app:destination="@id/additional10" />
    </fragment>

    <fragment
        android:id="@+id/additional10"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional10"
        tools:layout="@layout/fragment_additional9">
        <action
            android:id="@+id/action_additional10_to_additional9"
            app:destination="@id/additional9" />

        <action
            android:id="@+id/action_additional10_to_additional3"
            app:destination="@id/additional3" />
    </fragment>

    <fragment
        android:id="@+id/additional4"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional4"
        tools:layout="@layout/fragment_additional4" >
        <action
            android:id="@+id/action_additional4_to_nav_visit"
            app:destination="@id/nav_visit" />
    </fragment>



    <fragment
        android:id="@+id/nav_forgetPass"
        android:name="org.brightmindenrichment.street_care.ui.user.ForgetPassFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_forget_pass" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="org.brightmindenrichment.street_care.ui.user.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_editprofile"
            app:destination="@id/nav_editprofile" />
    </fragment>
    <fragment
        android:id="@+id/nav_editprofile"
        android:name="org.brightmindenrichment.street_care.ui.user.EditProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>
