<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <include app:graph="@navigation/profile"/>

    <fragment
        android:id="@+id/nav_home"
        android:name="org.brightmindenrichment.street_care.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_startNowFragment"
            app:destination="@id/nav_start_now" />
        <action
            android:id="@+id/action_nav_home_to_howToVideosFragment"
            app:destination="@id/howToVideosFragment" />
        <action
            android:id="@+id/action_nav_home_to_whatToGiveFragment"
            app:destination="@id/whatToGiveFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginVisitLogFragment"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.LoginVisitLogFragment"
        android:label="@string/visit_log"
        tools:layout="@layout/fragment_login_visit_log">

        <action
            android:id="@+id/action_loginVisitLogFragment_to_nav_visit"
            app:destination="@id/nav_visit" />

    </fragment>

    <fragment
        android:id="@+id/nav_visit"
        android:name="org.brightmindenrichment.street_care.ui.visit.VisitFormFragment0"
        android:label="@string/visit_log"
        tools:layout="@layout/fragment_visit" >
        <action
            android:id="@+id/action_nav_visit_to_visitFormFragment1"
            app:destination="@id/visitFormFragment1" />
        <action
            android:id="@+id/action_nav_visit_to_visitFormFragment2"
            app:destination="@id/visitFormFragment2" />
        <action
            android:id="@+id/action_nav_visit_to_visitLogDetailsFragment"
            app:destination="@id/visitLogDetailsFragment"/>
        <action
            android:id="@+id/action_nav_visit_to_profile"
            app:destination="@id/profile" />

    </fragment>

    <fragment
        android:id="@+id/visitFormFragment1"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment1"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_visit_form1" >
        <action
            android:id="@+id/action_visitFormFragment1_to_mapSelectorFragment"
            app:destination="@id/mapSelectorFragment" />

        <action
            android:id="@+id/action_visitFormFragment1_to_visitFormFragment2"
            app:destination="@id/visitFormFragment2" />
        <action
            android:id="@+id/action_visitFormFragment1_to_visitFormFragment3"
            app:destination="@id/visitFormFragment3" />
        <action
            android:id="@+id/action_visitFormFragment1_to_nav_visit"
            app:destination="@id/nav_visit"
            app:popUpTo="@id/nav_visit"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/visitFormFragment2"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment2"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_visit_form2" >

        <action
            android:id="@+id/action_visitFormFragment2_to_visitFormFragment3"
            app:destination="@id/visitFormFragment3" />
        <action
            android:id="@+id/action_visitFormFragment2_to_visitFormFragment1"
            app:destination="@id/visitFormFragment1" />
        <action
            android:id="@+id/action_visitFormFragment2_to_nav_visit"
            app:destination="@id/nav_visit"
            app:popUpTo="@id/nav_visit"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/visitFormFragment3"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment3"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_visit_form3" >
        <action
            android:id="@+id/action_visitFormFragment3_to_visitFormFragment4"
            app:destination="@id/visitFormFragment4" />
        <action
            android:id="@+id/action_visitFormFragment3_to_visitFormFragment1"
            app:destination="@id/visitFormFragment1" />
    </fragment>
    <fragment
        android:id="@+id/visitFormFragment4"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment4"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_visit_form4" >
        <action
            android:id="@+id/action_visitFormFragment4_to_action_visitFormFragment5"
            app:destination="@id/visitFormFragment6" />
        <action
            android:id="@+id/action_visitFormFragment4_to_action_visitFormFragment3"
            app:destination="@id/visitFormFragment3" />
    </fragment>
    <fragment
        android:id="@+id/visitFormFragment6"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment6"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_visit_form6" >
        <action
            android:id="@+id/action_visitFormFragment5_to_action_visitFormFragment6"
            app:destination="@id/visitFormFragment5" />
        <action
            android:id="@+id/action_visitFormFragment5_to_action_visitFormFragment4"
            app:destination="@id/visitFormFragment4" />
    </fragment>
    <fragment
        android:id="@+id/visitFormFragment5"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragment5"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_visit_form5" >
<!--        <action-->
<!--            android:id="@+id/action_visitFormFragment4_to_visitFormFragment5"-->
<!--            app:destination="@id/surveySubmittedFragment" />-->
        <action
            android:id="@+id/action_visitFormFragment5_to_visitFormFragment4"
            app:destination="@id/visitFormFragment6" />
<!--        <action-->
<!--            android:id="@+id/action_visitFormFragment5_to_visitFormFragment_additional"-->
<!--            app:destination="@id/additional2" />-->
        <action
            android:id="@+id/action_visitFormFragment5_to_visitForm7a"
            app:destination="@id/visitForm7a" />

    </fragment>

    <fragment
        android:id="@+id/visitForm7a"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitForm7a"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_visit_form7a" >
        <!-- Action for Yes button to VisitFormFragment1 -->
        <action
            android:id="@+id/action_visitForm7a_to_additional2"
            app:destination="@id/additional2" />
        <!-- Action for No button to Survey Submitted Fragment -->
        <action
            android:id="@+id/action_visitForm7a_to_surveySubmittedFragment"
            app:destination="@id/surveySubmittedFragment" />
    </fragment>
    <fragment
        android:id="@+id/sharedCommunityVisitLogFragment"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.SharedCommunityVisitLogFragment"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_shared_community_visit_log" >

        <action
            android:id="@+id/action_sharedCommunityVisitLogFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_sharedCommunityVisitLogFragment_to_nav_visit"
            app:destination="@id/loginRedirectFragment" />

        <action
            android:id="@+id/action_sharedCommunityVisitLogFragment_to_visit_form2"
            app:destination="@id/visitFormFragment2" />

    </fragment>

    <fragment
        android:id="@+id/surveySubmittedFragment"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.SurveySubmittedFragment"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_survay_submitted">
        <action
            android:id="@+id/action_surveySubmittedFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_surveySubmittedFragment_to_visitFormFragment2"
            app:destination="@id/visitFormFragment2" />
        <action
            android:id="@+id/action_surveySubmittedFragment_to_nav_visit"
            app:destination="@id/loginRedirectFragment" />
        <action
            android:id="@+id/action_surveySubmittedFragment_to_loginRedirectFragment"
            app:destination="@id/loginRedirectFragment" />
        <action
            android:id="@+id/action_surveySubmittedFragment_to_sharedCommunityVisitLogFragment"
            app:destination="@id/sharedCommunityVisitLogFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_interaction_log"
        android:name="org.brightmindenrichment.street_care.ui.visit.BlankInteractionLogFragment"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_blank" />



<!--    CommunityPart-->
    <fragment
        android:id="@+id/nav_community"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityFragment"
        android:label="@string/community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_nav_community_to_communityActivityFragment"
            app:destination="@id/communityActivityFragment" />
        <action
            android:id="@+id/action_nav_community_to_communityHelpFragment"
            app:destination="@id/communityHelpFragment" />
        <action
            android:id="@+id/action_nav_community_to_communityEventFragment"
            app:destination="@id/communityEventFragment" />
        <action
            android:id="@+id/action_nav_community_to_communityHelpRequestFragment"
            app:destination="@id/publicEvent" />

    </fragment>

    <fragment
        android:id="@+id/communityEventFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityEventFragment"
        android:label="{pageTitle}"
        tools:layout="@layout/fragment_community_event" >

        <argument
            android:name="pageTitle"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/nav_add_event"
        android:name="org.brightmindenrichment.street_care.ui.community.AddEventFragment"
        android:label="@string/add_event"
        tools:layout="@layout/fragment_add_event" />

<!--    <fragment-->
<!--        android:id="@+id/communityHelpRequestFragment"-->
<!--        android:name="org.brightmindenrichment.street_care.ui.community.CommunityHelpRequestFragment"-->
<!--        android:label="{pageTitle}"-->
<!--        tools:layout="@layout/fragment_community_help_requests" >-->

<!--        <argument-->
<!--            android:name="pageTitle"-->
<!--            android:defaultValue="Help Request"-->
<!--            app:argType="string" />-->

<!--    </fragment>-->

    <fragment
        android:id="@+id/publicEvent"
        android:name="org.brightmindenrichment.street_care.ui.community.PublicEvent"
        android:label="Public Interaction Logs"
        tools:layout="@layout/fragment_public_event" />


<!--    <fragment-->
<!--        android:id="@+id/nav_add_help_request"-->
<!--        android:name="org.brightmindenrichment.street_care.ui.community.AddHelpRequestFragment"-->
<!--        android:label="@string/add_help_request"-->
<!--        tools:layout="@layout/fragment_add_help_request" />-->

    <fragment
        android:id="@+id/communityActivityFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityActivityFragment"
        android:label="@string/activity"
        tools:layout="@layout/fragment_community_activity" />
    <fragment
        android:id="@+id/communityHelpFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityHelpFragment"
        android:label="@string/communityHelp"
        tools:layout="@layout/fragment_community_help" >
        <action
            android:id="@+id/action_communityHelpFragment_to_communityAddHelpFragment"
            app:destination="@id/communityAddHelpFragment" />
        <action
            android:id="@+id/action_communityHelpFragment_to_communityAddRequestFragment"
            app:destination="@id/communityAddRequestFragment" />
        <action
            android:id="@+id/action_communityHelpFragment_to_communityMyPostFragment"
            app:destination="@id/communityMyPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityWantHelpFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityWantHelpFragment"
        android:label="@string/communityHelp"
        tools:layout="@layout/fragment_community_want_help" />
    <fragment
        android:id="@+id/communityNeedHelpFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityNeedHelpFragment"
        android:label="@string/communityHelp"
        tools:layout="@layout/fragment_community_want_help" />

    <fragment
        android:id="@+id/communityAddHelpFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityPostHelpFragment"
        android:label="@string/post_a_new_resource"
        tools:layout="@layout/fragment_community_post_help" >
        <action
            android:id="@+id/action_communityAddHelpFragment_to_communityHelpFragment"
            app:destination="@id/communityHelpFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityMyPostFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityMyPostFragmentFragment"
        android:label="@string/my_posts"
        tools:layout="@layout/fragment_community_my_post" />


    <fragment
        android:id="@+id/communityAddRequestFragment"
        android:name="org.brightmindenrichment.street_care.ui.community.CommunityPostRequestFragment"
        android:label="@string/post_a_new_request"
        tools:layout="@layout/fragment_community_post_request" >
        <action
            android:id="@+id/action_communityAddRequestFragment_to_communityHelpFragment"
            app:destination="@id/communityHelpFragment" />
    </fragment>

    <fragment
        android:id="@+id/pendingEvents"
        android:name="org.brightmindenrichment.street_care.ui.community.PendingEventsFragment"
        android:label="@string/pending_events"
        tools:layout="@layout/fragment_pending_events" />

    <fragment
        android:id="@+id/nav_start_now"
        android:name="org.brightmindenrichment.street_care.ui.home.start_now.StartNowFragment"
        android:label="@string/start_now"
        tools:layout="@layout/fragment_start_now" >
        <action
            android:id="@+id/action_nav_start_now_to_beforeFragment"
            app:destination="@id/nav_before" />

        <action
            android:id="@+id/action_nav_start_now_to_afterFragment"
            app:destination="@id/afterFragment" />
        <action
            android:id="@+id/action_nav_start_now_to_howToVideosFragment"
            app:destination="@id/howToVideosFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_before"
        android:name="org.brightmindenrichment.street_care.ui.home.start_now.tabs.BeforeFragment"
        android:label="@string/before_outreach"
        tools:layout="@layout/fragment_before" />

    <fragment
        android:id="@+id/afterFragment"
        android:name="org.brightmindenrichment.street_care.ui.home.start_now.tabs.AfterFragment"
        android:label="@string/after_outreach"
        tools:layout="@layout/fragment_after" >
        <action
            android:id="@+id/action_afterFragment_to_visitFormFragment1"
            app:destination="@id/visitFormFragment1" />
    </fragment>

    <fragment
        android:id="@+id/howToVideosFragment"
        android:name="org.brightmindenrichment.street_care.ui.home.how_to_videos.HowToVideosFragment"
        android:label="@string/during_outreach"
        tools:layout="@layout/fragment_how_to_videos" >

        <action
            android:id="@+id/action_howtovideos_to_howtouseapplist"
            app:destination="@id/howToUseAppListFragment">
            <argument
                android:name="videoId"
                app:argType="string"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_howtovideos_to_streetoutreachlist"
            app:destination="@id/streetOutreachListFragment">
            <argument
                android:name="videoId"
                app:argType="string"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_howtovideos_to_homelessvetslist"
            app:destination="@id/homelessVeteransListFragment">
            <argument
                android:name="videoId"
                app:argType="string"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_howtovideos_to_streetsafetylist"
            app:destination="@id/streetSafetyListFragment">
            <argument
                android:name="videoId"
                app:argType="string"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_howtovideos_to_mentallillnesslist"
            app:destination="@id/mentalIllnessListFragment">
            <argument
                android:name="videoId"
                app:argType="string"
                android:defaultValue="1" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/howToUseAppListFragment"
        android:name="org.brightmindenrichment.street_care.YouTube.YouTubeListFragment"
        android:label="Street Care App"
        tools:layout="@layout/fragment_you_tube_list" />
    <fragment
        android:id="@+id/streetOutreachListFragment"
        android:name="org.brightmindenrichment.street_care.YouTube.YouTubeListFragment"
        android:label="@string/intro_to_street_outreach_label"
        tools:layout="@layout/fragment_you_tube_list" />
    <fragment
        android:id="@+id/homelessVeteransListFragment"
        android:name="org.brightmindenrichment.street_care.YouTube.YouTubeListFragment"
        android:label="@string/homeless_veterans"
        tools:layout="@layout/fragment_you_tube_list" />
    <fragment
        android:id="@+id/streetSafetyListFragment"
        android:name="org.brightmindenrichment.street_care.YouTube.YouTubeListFragment"
        android:label="@string/street_safety"
        tools:layout="@layout/fragment_you_tube_list" />
    <fragment
        android:id="@+id/mentalIllnessListFragment"
        android:name="org.brightmindenrichment.street_care.YouTube.YouTubeListFragment"
        android:label="@string/mental_illness_label"
        tools:layout="@layout/fragment_you_tube_list" />

    <fragment
        android:id="@+id/whatToGiveFragment"
        android:name="org.brightmindenrichment.street_care.ui.home.what_to_give.WhatToGiveFragment"
        android:label="@string/what_to_bring_and_give"
        tools:layout="@layout/fragment_what_to_give" />


    <fragment
        android:id="@+id/additional1"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional1"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_additional1" >
        <action
            android:id="@+id/action_additional1_to_additional2"
            app:destination="@id/additional2" />
        <action
            android:id="@+id/action_additional1_to_visitFormFragment5"
            app:destination="@id/visitFormFragment5" />
    </fragment>
    <fragment
        android:id="@+id/additional2"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional2"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_additional2">
        <action
            android:id="@+id/action_additional2_to_visitForm7a"
            app:destination="@id/visitForm7a" />
        <action
            android:id="@+id/action_additional2_to_additional5"
            app:destination="@id/additional5" />
    </fragment>

    <fragment
        android:id="@+id/additional3"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional3"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_additional3">
        <action
            android:id="@+id/action_additional3_to_additional10"
            app:destination="@id/additional9" />

        <action
            android:id="@+id/action_additional3_to_additional4"
            app:destination="@id/additional4" />
        <action
            android:id="@+id/action_additional3_to_surveySubmittedFragment"
            app:destination="@id/surveySubmittedFragment" />


    </fragment>


    <fragment
        android:id="@+id/additional5"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional5"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_additional5">
        <action
            android:id="@+id/action_additional5_to_additional2"
            app:destination="@id/additional2" />

        <action
            android:id="@+id/action_additional5_to_additional6"
            app:destination="@id/additional6" />
    </fragment>

    <fragment
        android:id="@+id/additional6"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional6"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_additional6">
        <action
            android:id="@+id/action_additional6_to_additional5"
            app:destination="@id/additional5" />

        <action
            android:id="@+id/action_additional6_to_additional8"
            app:destination="@id/additional8" />
    </fragment>


    <fragment
        android:id="@+id/additional7"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional7"
        tools:layout="@layout/fragment_additional7">
    </fragment>


    <fragment
        android:id="@+id/additional8"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional8"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_additional8">
        <action
            android:id="@+id/action_additional8_to_additional7"
            app:destination="@id/additional6" />

        <action
            android:id="@+id/action_additional8_to_additional9"
            app:destination="@id/additional10" />
    </fragment>


    <fragment
        android:id="@+id/additional9"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional9"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_additional9">
        <action
            android:id="@+id/action_additional9_to_additional8"
            app:destination="@id/additional10" />

        <action
            android:id="@+id/action_additional9_to_additional10"
            app:destination="@id/additional3" />
    </fragment>

    <fragment
        android:id="@+id/additional10"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional10"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_additional10">
        <action
            android:id="@+id/action_additional10_to_additional9"
            app:destination="@id/additional9" />

        <action
            android:id="@+id/action_additional10_to_additional8"
            app:destination="@id/additional8" />
    </fragment>

    <fragment
        android:id="@+id/additional4"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.Additional4"
        android:label="@string/visit_log_smallCaps"
        tools:layout="@layout/fragment_additional4" >
        <action
            android:id="@+id/action_additional4_to_nav_visit"
            app:destination="@id/nav_visit" />
    </fragment>
    
    <fragment
        android:id="@+id/visitLogDetailsFragment"
        android:name="org.brightmindenrichment.street_care.ui.visit.details.VisitLogDetailsFragment"
        android:label="VisitLogDetailsFragment" >
        <argument
            android:name="visitlogId"
            app:argType="org.brightmindenrichment.street_care.ui.visit.data.VisitLog" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit1"
            app:destination="@id/visitFormFragmentEdit1" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit2"
            app:destination="@id/visitFormFragmentEdit2" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit3"
            app:destination="@id/visitFormFragmentEdit3" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit4"
            app:destination="@id/visitFormFragmentEdit4" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit5"
            app:destination="@id/visitFormFragmentEdit5" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit6"
            app:destination="@id/visitFormFragmentEdit6" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit7"
            app:destination="@id/visitFormFragmentEdit7" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit8"
            app:destination="@id/visitFormFragmentEdit8" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit9"
            app:destination="@id/visitFormFragmentEdit9" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit10"
            app:destination="@id/visitFormFragmentEdit10" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit11"
            app:destination="@id/visitFormFragmentEdit11" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit12"
            app:destination="@id/visitFormFragmentEdit12" />

        <action
            android:id="@+id/action_visitLogDetailsFragment_to_visitFormFragmentEdit13"
            app:destination="@id/visitFormFragmentEdit13" />
    </fragment>

    <fragment
        android:id="@+id/visitFormFragmentEdit1"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit1"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_visit_form2_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit2"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit2"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_visit_form1_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit3"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit3"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_visit_form3_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit4"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit4"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_visit_form4_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit5"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit5"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_visit_form6_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit6"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit6"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_visit_form5_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit7"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit7"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_additional2_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit8"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit8"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_additional5_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit9"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit9"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_additional6_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit10"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit10"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_additional8_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit11"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit11"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_additional10_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit12"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit12"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_additional9_edit" />

    <fragment
        android:id="@+id/visitFormFragmentEdit13"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.VisitFormFragmentEdit13"
        android:label="Interaction Log"
        tools:layout="@layout/fragment_additional3_edit" />

    <fragment
        android:id="@+id/mapSelectorFragment"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.MapSelectorFragment"
        android:label="MapSelectorFragment" />
    <fragment
        android:id="@+id/loginRedirectFragment"
        android:name="org.brightmindenrichment.street_care.ui.visit.visit_forms.LoginRedirectFragment"
        android:label="LoginRedirectFragment"
        tools:layout="@layout/fragment_login_redirect" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.brightmindenrichment.street_care.ui.user.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"/>

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.brightmindenrichment.street_care.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/likedPostsFragment"
        android:name="org.brightmindenrichment.street_care.ui.user.LikedPostsFragment"
        android:label="@string/liked_posts"
        tools:layout="@layout/fragment_liked_posts" />


</navigation>
