<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/nav_user">

    <fragment
        android:id="@+id/nav_user"
        android:name="org.brightmindenrichment.street_care.ui.user.UserFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_nav_user_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_user_to_nav_sign_up"
            app:destination="@id/nav_sign_up" />
        <action
            android:id="@+id/action_nav_user_to_nav_profile"
            app:destination="@id/nav_profile"/>
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="org.brightmindenrichment.street_care.ui.user.LoginFragment"
        android:label="@string/login_fragment_title"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_forgetPass"
            app:destination="@id/nav_forgetPass" />
    </fragment>

    <fragment
        android:id="@+id/nav_sign_up"
        android:name="org.brightmindenrichment.street_care.ui.user.SignUpFragment"
        android:label="@string/signup_fragment_title"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/nav_forgetPass"
        android:name="org.brightmindenrichment.street_care.ui.user.ForgetPassFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_forget_pass" />


    <fragment
        android:id="@+id/nav_profile"
        android:name="org.brightmindenrichment.street_care.ui.user.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_editprofile"
            app:destination="@id/nav_editprofile" />
        <action
            android:id="@+id/action_nav_profile_to_nav_profileBadges"
            app:destination="@id/nav_profileBadges" />
        <action
            android:id="@+id/action_nav_profile_to_profileMyEvents"
            app:destination="@id/profileMyEvents" />
    </fragment>
    <fragment
        android:id="@+id/nav_editprofile"
        android:name="org.brightmindenrichment.street_care.ui.user.EditProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/nav_profileBadges"
        android:name="org.brightmindenrichment.street_care.ProfileBadges"
        android:label="Your Badges"
        tools:layout="@layout/fragment_profile_badges" />
    <fragment
        android:id="@+id/profileMyEvents"
        android:name="org.brightmindenrichment.street_care.ProfileMyEvents"
        android:label="Your Events"
        tools:layout="@layout/fragment_profile_my_events" />

</navigation>