<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/banner_yellow"
    tools:visibility="visible"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_banner_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        tools:text="lorem ipsum headline"
        android:textColor="@color/com_facebook_blue"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_banner_sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        tools:text="Get Verified!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textFontWeight="900"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_banner_header" />

    <TextView
        android:id="@+id/tv_banner_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:text="Profile verification will allow anyone who is verified to post upcoming events and document their interactions with homeless people."
        android:textColor="@color/black"
        android:lineSpacingExtra="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_banner_sub_header" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close banner"
        android:padding="12dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_become_a_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_16dp"
        android:textAllCaps="false"
        android:textColor="@color/accent_yellow"
        android:textSize="15sp"
        app:fontFamily="Poppins"
        android:textStyle="bold"
        android:paddingHorizontal="45dp"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custom_button"
        android:text="@string/become_a_member"
        app:layout_constraintTop_toBottomOf="@id/tv_banner_body"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>