<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:background="@drawable/round_corner"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="0dp"
    android:animateLayoutChanges="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/gray400"/>

        <LinearLayout
            android:id="@+id/linearLayoutBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llVerifiedAndRegistered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:visibility="visible"
                tool:visibility="visible">

                <LinearLayout
                    android:id="@+id/llVerifiedAndIcon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tool:visibility="visible">

                    <TextView
                        android:id="@+id/tvVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:ellipsize="marquee"
                        android:gravity="bottom"
                        android:text="@string/verified"
                        android:textColor="@color/forget_blue"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivVerified"
                        android:layout_width="17dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/verified_check"
                        android:visibility="visible" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvRegistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/registered_type_shape"
                    android:ellipsize="marquee"
                    android:text="@string/registered"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    tool:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:id="@+id/textViewCommunityTitle"
                    tool:text="Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:id="@+id/llVerifiedIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tool:visibility="visible">
                    <ImageView
                        android:id="@+id/ivFlag"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/flag"
                        android:src="@drawable/unflag"
                        android:visibility="visible"
                        android:clickable="true"
                        android:focusable="true"/>

                    <ImageView
                        android:id="@+id/ivVerificationMark"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="4dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/verified"
                        android:src="@drawable/verified_check"
                        android:visibility="gone"
                        tool:visibility="visible"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_time">

                </ImageView>

                <TextView
                    android:id="@+id/textViewCommunityTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="@string/time"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRSVP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/oval_text_view"
                    android:gravity="center"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/rsvp"
                    android:textAllCaps="false"
                    android:textColor="@color/accent_yellow"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    tool:visibility="visible">

                </androidx.appcompat.widget.AppCompatButton >

                <!--            <ImageView-->
                <!--                android:id="@+id/imageViewUnFav"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="end"-->
                <!--                android:layout_weight="1"-->
                <!--                android:src="@drawable/ic_unfav">-->
                <!--            </ImageView>-->
            </LinearLayout>
            <!-- New Contact Information FlexboxLayout -->
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">
                <!-- Phone Number Layout -->

                <LinearLayout
                    android:id="@+id/linearLayoutContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_contact_phone_24">
                    </ImageView>

                    <TextView
                        android:id="@+id/textViewContact"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:maxLines="2"
                        android:text="@string/contactHeader"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>


                <!-- Email Layout -->

                <LinearLayout
                    android:id="@+id/linearLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_email_24">

                    </ImageView>

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:maxLines="2"
                        android:ellipsize="marquee"
                        android:textColor="@color/black"
                        android:text="@string/email"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_location_on_24">

                    </ImageView>

                    <TextView
                        android:id="@+id/textViewCommunityLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:maxLines="2"
                        android:ellipsize="marquee"
                        android:textColor="@color/black"
                        android:text="@string/location"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEventDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textViewCommunityDescTitle"
                        android:text="@string/event_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/textViewCommunityDesc"
                        tool:text="Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/help_type_icon">
                </ImageView>

                <TextView
                    android:id="@+id/tvHelpType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/help_type_shape"
                    android:text="@string/help_type_required"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flSkills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:flexWrap="wrap">

                <!-- contents go here -->


            </com.google.android.flexbox.FlexboxLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:visibility="gone">


                <ImageButton
                    android:id="@+id/btnLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_heart_outline"
                    android:contentDescription="@string/like"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@id/btnShare"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toBottomOf="@id/btnLike"
                    app:layout_constraintStart_toStartOf="@id/btnLike"
                    app:layout_constraintEnd_toEndOf="@id/btnLike"
                    android:layout_gravity="center_horizontal"/>


                <!-- Share Button -->
                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_share"
                    android:contentDescription="@string/share"
                    android:background="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:clickable="true"
                    android:focusable="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/relativeLayoutImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                </RelativeLayout>

                <TextView
                    android:id="@+id/textInterested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    tool:text="participants: 5 / 40"
                    android:textSize="11sp"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonInterested"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/oval_text_view"
                    android:gravity="center"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/accent_yellow"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tool:visibility="visible">

                </androidx.appcompat.widget.AppCompatButton >

                <TextView
                    android:id="@+id/tvEventStatus"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/completed"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    tool:visibility="visible"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonClose"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/oval_text_view"
                    android:text="@string/close"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tool:ignore="TouchTargetSizeCheck">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>