<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:background="@drawable/round_corner"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="0dp"
    android:animateLayoutChanges="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray400"/>

    <LinearLayout
        android:id="@+id/linearLayoutBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewCommunityTitle"
            tool:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_location_on_24">

            </ImageView>

            <TextView
                android:id="@+id/textViewCommunityLocation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:text="Location"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_time">

            </ImageView>

            <TextView
                android:id="@+id/textViewCommunityTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="Time"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <ImageView
                android:id="@+id/imageViewUnFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/ic_unfav">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewCommunityDescTitle"
                android:text="Event Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/textViewCommunityDesc"
                tool:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/relativeLayoutImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


            </RelativeLayout>

            <TextView
                android:id="@+id/textInterested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="+1 are Interested"
                android:textSize="8dp" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonInterested"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/oval_text_view"
                android:gravity="center"
                android:backgroundTint="@color/dark_green"
                android:text="@string/interested"
                android:textAllCaps="false"
                android:textColor="@color/accent1"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonClose"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/oval_text_view"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                tool:ignore="TouchTargetSizeCheck">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>