<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_let_someone_know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="@string/let_someone_know"
            android:textSize="@dimen/text_size20"
            android:padding="@dimen/padding_8dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_let_someone_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
           android:padding="@dimen/padding_8dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:id="@+id/linearlayout_let_someone_know"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:visibility="gone"  >

            <TextView
                android:id="@+id/tv_let_someone_know"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size20"
                android:padding="@dimen/padding_8dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_how_to_prepare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="@string/how_to_prepare"
            android:padding="@dimen/padding_8dp"
            android:textSize="@dimen/text_size20"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/image_how_to_prepare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            tools:ignore="ContentDescription"
            android:padding="@dimen/padding_8dp"/>

        <LinearLayout
            android:id="@+id/linearlayout_how_to_prepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_how_to_prepare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size20"
                android:padding="@dimen/padding_8dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_must_carry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="@string/must_carry"
            android:textSize="@dimen/text_size20"
            android:padding="@dimen/padding_8dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_must_carry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/padding_8dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:id="@+id/linearlayout_must_carry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_marginTop="@dimen/margin_24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_must_carry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="@dimen/padding_8dp"
                android:textSize="@dimen/text_size20"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_plan_an_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:text="@string/plan_an_intro"
            android:textSize="@dimen/text_size20"
            android:padding="@dimen/padding_8dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_plan_an_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/padding_8dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:id="@+id/linearlayout_plan_an_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_plan_an_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="@dimen/padding_8dp"
                android:textSize="@dimen/text_size20"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>


</ScrollView>