<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/impactText"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                app:strokeColor="@color/black"
                app:strokeWidth="1.5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_helped"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:text="@string/people_helped"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/linearLayout"
            android:layout_alignTop="@id/linearLayout"
            android:layout_marginStart="25dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/circle"
            android:elevation="2dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_people_helped">

            </ImageView>

        </FrameLayout>

        <LinearLayout
            android:id="@id/linearLayouttwo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/linearLayout"
            android:layout_marginTop="50dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                app:strokeColor="@color/black"
                app:strokeWidth="1.5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_outreaches"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/outreaches"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="25dp"
            android:padding="10dp"
            android:background="@drawable/circle"
            android:elevation="2dp"
            android:layout_alignTop="@id/linearLayouttwo"
            android:layout_alignStart="@id/linearLayouttwo">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/start_now">

            </ImageView>

        </FrameLayout>

        <LinearLayout
            android:id="@id/linearLayoutthree"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/linearLayouttwo"
            android:layout_marginTop="50dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                app:strokeColor="@color/black"
                app:strokeWidth="1.5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/items_donated"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/text_donated"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:gravity="center"
                        android:text="@string/items_donated"
                        android:textColor="@color/black"
                        android:textSize="13sp"></TextView>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginStart="25dp"
            android:padding="10dp"
            android:background="@drawable/circle"
            android:elevation="2dp"
            android:layout_alignTop="@id/linearLayoutthree"
            android:layout_alignStart="@id/linearLayoutthree">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_clothes">

            </ImageView>

        </FrameLayout>
    </RelativeLayout>

</LinearLayout>