<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center">

<TextView
    android:text="Almost there!"
    android:textStyle="bold"
    android:textSize="20sp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<TextView
    android:layout_marginTop="12dp"
    android:layout_marginBottom="24dp"
    android:text="We’re bringing this feature to mobile soon.\nPlease continue on the website for now."
    android:textSize="16sp"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<Button
    android:id="@+id/btnContinue"
    android:text="Continue on Website"
    android:backgroundTint="@color/accent_yellow"
    android:textStyle="bold"
    android:textColor="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</LinearLayout>