<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/visit_log"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="Poppins"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_visitlog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/gray700"
        app:strokeWidth="1.2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_skip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_8dp"
                android:text="@string/skip"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8dp"
                android:text="@string/page2_of_5"
                android:textSize="@dimen/text_size16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/when_was_visit"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size20"
                android:textStyle="bold"
                app:fontFamily="Poppins"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/gray700"
                app:strokeWidth="1.2dp">

                <TextView
                    android:id="@+id/date_picker_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_vector"
                    android:hint="@string/enter_date"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size16" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp"
                app:cardMaxElevation="5dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/gray700"
                app:strokeWidth="1.2dp">

                <TextView
                    android:id="@+id/time_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:hint="@string/enter_time"
                    android:padding="10dp"
                    android:textSize="@dimen/text_size16" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/txt_previous2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/Previous"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="Poppins"/>
                <TextView
                    android:id="@+id/txt_next2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/next_button"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="Poppins" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingHorizontal="5dp">

        <ProgressBar
            android:id="@+id/simpleProgressBar"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:max="100"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progress="100"
            android:layout_marginEnd="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <ProgressBar
            android:id="@+id/simpleProgressBar2"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:max="100"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progress="100"
            android:layout_marginEnd="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <ProgressBar
            android:id="@+id/simpleProgressBar3"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:max="100"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progress="0"
            android:layout_marginEnd="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <ProgressBar
            android:id="@+id/simpleProgressBar4"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:max="100"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progress="0"
            android:layout_marginEnd="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <ProgressBar
            android:id="@+id/simpleProgressBar5"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:max="100"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progress="0"
            android:layout_marginEnd="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <ProgressBar
            android:id="@+id/simpleProgressBar6"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:max="100"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/custom_progressbar"
            android:progress="0"
            android:layout_marginEnd="5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="6sp"
        android:gravity="center"
        android:text="@string/progress"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:fontFamily="Poppins"/>

</LinearLayout>