<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.user.ProfileFragment"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimageview"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/txtprofileusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/profileimageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"/>



    <TextView
        android:id="@+id/txteditprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textColor="@color/forget_blue"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/txtprofileusername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:drawableRightCompat="@drawable/icon_edit"
        android:drawablePadding="4dp" />

    <TextView
        android:id="@+id/textbadges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/badges_earned"
        android:textColor="@color/forget_blue"
        app:layout_constraintTop_toBottomOf="@id/txteditprofile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!--<TextView
        android:id="@+id/textMyEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_events"
        android:textColor="@color/forget_blue"
        app:layout_constraintTop_toBottomOf="@id/textbadges"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />-->

    <include
        android:id="@+id/card_impact_layout"
        layout="@layout/card_impact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txteditprofile" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_text_view"
        android:text="@string/user_button_sign_out"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/card_impact_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textDeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_acc"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/btnsignout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>