<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Visit Log"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="Poppins"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_visitlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/gray700"
        app:strokeWidth="1.2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_skip_add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="2dp"
                android:text="Skip"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:text="Additional 1/9"
                android:textSize="@dimen/text_size16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:text="@string/Additional_question2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size20"
                android:textStyle="bold"
                app:fontFamily="Poppins"/>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_quiz3"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:padding="@dimen/padding_8dp">

                <Button
                    android:id="@+id/btn_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button"
                    android:padding="5dp"
                    android:text="@string/minus"
                    android:textAlignment="center"
                    android:textColor="@color/accent1"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/txt_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/oval_text_view"
                    android:text="@string/default_value"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size24" />

                <Button
                    android:id="@+id/btn_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/circle_button"
                    android:padding="5dp"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textColor="@color/accent1"
                    android:textSize="28sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:weightSum="2">
                <TextView
                    android:id="@+id/txt_previous_add2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/Previous"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="Poppins"/>
                <TextView
                    android:id="@+id/txt_next_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="10dp"
                    android:text="@string/next_button"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="Poppins" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/custom_progressbar"
        android:progress="22"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="2sp"
        android:gravity="center"
        android:text="Progress"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:fontFamily="Poppins"/>

</LinearLayout>