<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Visit Log"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="Poppins"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_visitlog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/gray700"
        app:strokeWidth="1.2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSkipAdd420"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_8dp"
                android:text="Skip"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size16" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8dp"
                android:text="Additional 5/6"
                android:textSize="@dimen/text_size16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/Additional_question11"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size20"
                android:textStyle="bold"
                app:fontFamily="Poppins"/>

            <EditText
                android:id="@+id/edit_box12"
                android:layout_width="329dp"
                android:layout_height="61dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/add10example"
                android:lines="4"
                android:padding="5dp"
                android:textSize="@dimen/text_size16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtPreviousAdd420"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:text="Previous"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="Poppins" />

                <TextView
                    android:id="@+id/txtNextAdd420"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="1dp"
                    android:text="@string/next_button"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:fontFamily="Poppins" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/custom_progressbar"
        android:progress="95"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:id="@+id/txt_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:text="Progress"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:fontFamily="Poppins"/>

</LinearLayout>