<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileBadges">

    <LinearLayout
        android:id="@+id/first_badge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/badge_round_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/neighborhood_all_star"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/neighborhood_all_star_badge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_neighborhood_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neighborhood All-Star"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_nbadge_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joined > 3 Outreaches in the same neighborhood" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_badge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/badge_round_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/first_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/benevolent_donor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/benevolent_donor_badge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_benevolent_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Benevolent Donor"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_bbadge_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donated more than 10 items" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_badge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/badge_round_background"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/second_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/outreach_all_star"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:src="@drawable/outreach_all_star_badge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView_outreach_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outreach All-Star"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_obadge_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joined more than 15 Outreaches or has helped more than 50 people" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
