<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_24dp"
        android:clipToPadding="false"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:paddingBottom="@dimen/padding_24dp">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center"
            android:lineHeight="27dp"
            android:text="@string/welcome"
            app:fontFamily="Poppins"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/streetcare_logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="bottom|center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:paddingBottom="@dimen/padding_24dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/user_button_login"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_green_button"
                    android:gravity="center"
                    android:text="@string/login"
                    app:fontFamily="Poppins"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/accent_yellow"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/user_button_sign_up"
                    android:layout_width="189dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/oval_text_view"
                    android:gravity="center"
                    android:text="@string/user_button_sign_up"
                    android:textSize="16sp"
                    app:fontFamily="Poppins"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
    </LinearLayout>
</ScrollView>