<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_8dp"
    tools:context=".ui.home.start_now.StartNowFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/start_now_desc"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:fontFamily="Poppins" />


<com.google.android.material.button.MaterialButton
    android:id="@+id/button_before"
    android:text="@string/before"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    android:textAllCaps="false"
    android:backgroundTint="@color/white"
    app:strokeWidth="1.5dp"
    android:padding="10dp"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize=" 15sp"
    android:textStyle="bold"
    app:fontFamily="Poppins"
    app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
    app:iconGravity="end"
    app:iconSize="@dimen/text_size20"
    app:cornerRadius="18dp"
    app:strokeColor="@color/colorSecondary"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_on_the_street"
        android:text="@string/on_the_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        app:strokeWidth="1.5dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize=" 15sp"
        android:textStyle="bold"
        android:padding="10dp"
        app:fontFamily="Poppins"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconSize="@dimen/text_size20"
        app:iconGravity="end"
        app:cornerRadius="18dp"
        app:strokeColor="@color/colorSecondary"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_after"
        android:text="@string/after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        app:strokeWidth="1.5dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize=" 15sp"
        android:textStyle="bold"
        app:fontFamily="Poppins"
        app:iconSize="@dimen/text_size20"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconGravity="end"
        app:cornerRadius="18dp"
        app:strokeColor="@color/colorSecondary"/>
</LinearLayout>