<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.what_to_give.WhatToGiveFragment">

    <TextView
        android:id="@+id/tv_featured_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/featured_items"
        android:textSize="@dimen/text_size24"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_16dp"/>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerview_image"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingBottom="@dimen/margin_bottom_72dp"
           android:layout_margin="@dimen/margin_8dp" />

</LinearLayout>