<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/edit_log_inside"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textFontWeight="700"
            app:fontFamily="Poppins" />

        <!-- Card View -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_visitlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingBottom="@dimen/margin_16dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="5dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/gray700"
            app:strokeWidth="1.2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="12dp"
                        android:layout_gravity="start"
                        android:textFontWeight="400"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="16sp"/>



                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginEnd="19dp"
                    android:background="@color/gray300"/>
                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:text="@string/Additional_question8"
                    android:textColor="@color/black"
                    android:textSize ="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textFontWeight="700"
                    app:fontFamily="Poppins" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/AD1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Radio1"
                            android:textSize="@dimen/text_size14" />

                        <CheckBox
                            android:id="@+id/AD2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Radio2"
                            android:textSize="@dimen/text_size14" />

                        <CheckBox
                            android:id="@+id/AD3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Radio3"
                            android:textSize="@dimen/text_size14" />

                        <CheckBox
                            android:id="@+id/AD4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Radio4"
                            android:textSize="@dimen/text_size14" />

                        <CheckBox
                            android:id="@+id/AD6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Radio6"
                            android:textSize="@dimen/text_size14" />

                        <CheckBox
                            android:id="@+id/AD7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Radio7"
                            android:textSize="@dimen/text_size14" />

                        <CheckBox
                            android:id="@+id/AD8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Radio8"
                            android:textSize="@dimen/text_size14" />

                        <CheckBox
                            android:id="@+id/AD5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Radio5"
                            android:textSize="@dimen/text_size14" />

                        <EditText
                            android:id="@+id/edt_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone"
                            android:padding="5dp"
                            android:hint="@string/please_specify_here"
                            android:textColorHint="@color/grey_500"
                            android:gravity="top|start"
                            android:background="@drawable/description_rectangle_bg"
                            android:lines="2"
                            android:height="100dp"
                            android:textSize="15sp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="7dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/txt_previous3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="@color/dark_green"
                        android:layout_gravity="center_horizontal"
                        android:textFontWeight="500"
                        android:textSize="@dimen/text_size12"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/button_previous"
                        app:fontFamily="Poppins"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_Next3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:textColor="@color/accent1"
                        android:textFontWeight="600"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="20dp"
                        android:textSize="@dimen/text_size16"
                        android:background="@drawable/button_next"
                        app:fontFamily="Poppins"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
