<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        tools:context=".ui.visit.visit_forms.VisitFormFragment2">

        <TextView
            android:id="@+id/page_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:layout_margin="@dimen/margin_8dp"
            android:text="@string/page2_of_4"
            android:textSize="@dimen/text_size24"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quiz1"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/page_no"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/outreach_quiz1"
            android:textAlignment="center"
            android:textSize="@dimen/text_size20"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_quiz1"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.slider.Slider
                android:id="@+id/range_slider"
                android:valueFrom="0.0"
                android:valueTo="12.0"
                android:stepSize="1.0"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="3"
                android:labelFor="@+id/tv_hours" />

            <TextView
                android:id="@+id/tv_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="8dp"
                android:text="0 Hours"
                android:textSize="@dimen/text_size18"
                android:textStyle="bold"/>
               <!-- android:text="@string/hours_spent"-->

        </LinearLayout>

        <TextView
            android:id="@+id/tv_quiz2"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@string/outreach_quiz2"
            android:textAlignment="center"
            android:textSize="@dimen/text_size20"
            android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/linearLayout_outreach_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_quiz2"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="@string/yes"
                android:checked="true"
                android:textSize="@dimen/text_size20"
                android:buttonTint="@color/accent1"/>
            <RadioButton
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:layout_weight="1"
                android:text="@string/no"
                android:textSize="@dimen/text_size20"
                android:buttonTint="@color/accent1" />
            <RadioButton
                android:id="@+id/btn_undecided"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_size20"
                android:text="@string/undecided"
                android:buttonTint="@color/accent1" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_quiz3"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_outreach_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_16dp"
            android:maxLines="1"
            android:text="@string/outreach_quiz3"
            android:textAlignment="center"
            android:textSize="@dimen/text_size20"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quiz3"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="@dimen/padding_8dp">

            <Button
                android:id="@+id/decrease_no_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:padding="@dimen/padding_12dp"
                android:text="@string/minus"
                android:textAlignment="center"
                android:textColor="@color/gray800"
                android:textSize="@dimen/text_size24" />

            <TextView
                android:id="@+id/tv_no_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@drawable/oval_text_view"
                android:text="@string/default_value"
                android:textAlignment="center"
                android:textSize="@dimen/text_size24" />

            <Button
                android:id="@+id/increase_no_of_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:padding="@dimen/padding_12dp"
                android:text="@string/plus"
                android:textAlignment="center"
                android:textColor="@color/gray800"
                android:textSize="@dimen/text_size24" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_submit_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:textSize="@dimen/text_size20"
            android:textAllCaps="false"
            android:text="@string/submit_here_button"/>

        <Button
            android:id="@+id/btn_go_to_page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_submit_here"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_bottom_72dp"
            android:textSize="@dimen/text_size20"
            android:textAllCaps="false"
            android:text="@string/next_button" />
    </RelativeLayout>
</ScrollView>