<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileBadges">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="134dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/badge_round_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/banevolent_donor"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:src="@drawable/benevolent_donor_badge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_benevolent_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/benevolent_donor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_bbadge_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/benevolent_donor_badge" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="134dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/badge_round_background"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/neighborhood_all_star"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:src="@drawable/neighborhood_all_star_badge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_neighborhood_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/neighborhood_all_star"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_nbadge_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/neighborhood_all_star_badge" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="134dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/badge_round_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/outreach_all_star"
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:src="@drawable/outreach_all_star_badge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_outreach_badge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/outreach_all_star"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_obadge_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/outreach_all_star_badge" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>