<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/visit_log"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:fontFamily="Poppins"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_visitlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"
            app:cardMaxElevation="5dp"
            app:cardUseCompatPadding="true"
            app:strokeColor="@color/gray700"
            app:strokeWidth="1.2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_5dp"
                    android:text="@string/page5_of_5"
                    android:textSize="@dimen/text_size16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_8dp"
                    android:padding="5dp"
                    android:text="@string/outreach_quiz5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size20"
                    android:textStyle="bold"
                    app:fontFamily="Poppins"/>

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:numStars="5"
                    android:rating="0"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1.2dp">
                    <EditText
                        android:id="@+id/edtcomment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:hint="@string/questions_comments_optional"
                        android:lines="4"
                        android:textSize="@dimen/text_size14" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:weightSum="2">
                    <TextView
                        android:id="@+id/txt_previous5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="@string/Previous"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="Poppins"/>
                    <TextView
                        android:id="@+id/txt_next5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="@string/done"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="Poppins" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="5dp">

            <ProgressBar
                android:id="@+id/simpleProgressBar"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:max="100"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progress="100"
                android:layout_marginEnd="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <ProgressBar
                android:id="@+id/simpleProgressBar2"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:max="100"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progress="100"
                android:layout_marginEnd="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <ProgressBar
                android:id="@+id/simpleProgressBar3"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:max="100"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progress="100"
                android:layout_marginEnd="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <ProgressBar
                android:id="@+id/simpleProgressBar4"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:max="100"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progress="100"
                android:layout_marginEnd="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <ProgressBar
                android:id="@+id/simpleProgressBar5"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:max="100"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progress="100"
                android:layout_marginEnd="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

            <ProgressBar
                android:id="@+id/simpleProgressBar6"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:max="100"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/custom_progressbar"
                android:progress="100"
                android:layout_marginEnd="5dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>


        </LinearLayout>

        <TextView
            android:id="@+id/txt_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:paddingBottom="@dimen/padding_24dp"
            android:gravity="center"
            android:text="@string/progress"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:fontFamily="Poppins"/>

    </LinearLayout>
</ScrollView>