<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/impactText"
        android:gravity="center"
        android:padding="10dp"
        app:fontFamily="Poppins"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:elevation="2dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_people_helped" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="126dp"
                android:layout_marginTop="-30dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="8dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_ppl_helped"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-1dp"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/people_helped"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_marginStart="9dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:elevation="2dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/start_now" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="126dp"
                android:layout_marginTop="-30dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="8dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_outreaches"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-1dp"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/outreaches"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="140dp"
            android:layout_marginStart="9dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:elevation="2dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clothes" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="126dp"
                android:layout_marginTop="-30dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="8dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="91dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_item_donate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:padding="6dp"
                        android:text="@string/items_donated"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>
        <Button
            android:id="@+id/btn_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_16dp"
            android:textAllCaps="false"
            android:textColor="@color/accent_yellow"
            android:textSize="15sp"
            app:fontFamily="Poppins"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/custom_button"
            android:text="@string/add_new"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:background="@color/gray400"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:gravity="center"
            android:padding="5dp"
            app:fontFamily="Poppins"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_10dp"

            tools:listitem="@layout/visit_log_list_layout" />
    </ScrollView>

    </LinearLayout>

