<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.community.AddEventFragment"
    android:layout_marginBottom="64dp"
    android:fitsSystemWindows="true">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_poppins"
        android:text="@string/title_with_star"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txttitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/enter_event_title"
        app:hintTextColor="@color/gray700">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_contact_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_poppins"
        android:text="@string/contact_number"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputContactNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/enter_contact_number"
        app:hintTextColor="@color/gray700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:digits="0123456789"
            android:maxLength="10"
            android:textColorHint="@color/black"  />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/text_enterAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:fontFamily="@font/font_poppins"
        android:text="@string/enterAddress_with_star"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEnterAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/search_address"
        app:startIconDrawable="@drawable/ic_search"
        app:hintTextColor="@color/gray700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEnterAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:fontFamily="@font/font_poppins"
        android:text="@string/location_with_star"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtStreet"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/street_with_star"
        app:hintTextColor="@color/gray700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/city_with_star"
        app:hintTextColor="@color/gray700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtState"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/state_with_star"
            app:hintTextColor="@color/gray700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtZipcode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/zipcode_with_star"
            app:hintTextColor="@color/gray700">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtZipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEventStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:fontFamily="@font/font_poppins"
                android:text="@string/event_start_date"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEventStartDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:focusable="false"
                android:hint="@string/start_date"
                app:hintTextColor="@color/gray700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEventStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_8dp"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/ic_calendar_today_24"
                    android:inputType="date"
                    android:textSize="14sp"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEventStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:fontFamily="@font/font_poppins"
                android:text="@string/event_start_time"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEventStartTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/start_time"
                app:hintTextColor="@color/gray700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEventStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:textSize="14sp"
                    android:timePickerMode="clock"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEventEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:layout_weight="1"
                android:fontFamily="@font/font_poppins"
                android:text="@string/event_end_date"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEventEndDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:focusable="false"
                android:hint="@string/end_date"
                app:hintTextColor="@color/gray700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEventEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/padding_8dp"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/ic_calendar_today_24"
                    android:inputType="date"
                    android:textSize="14sp"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEventEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:clickable="true"
                android:layout_weight="1"
                android:fontFamily="@font/font_poppins"
                android:text="@string/event_end_time"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtEventEndTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/end_time"
                app:hintTextColor="@color/gray700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEventEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:textSize="14sp"
                    android:timePickerMode="clock"
                    android:focusableInTouchMode="false"
                    android:textColorHint="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tvHelpTypeRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:fontFamily="@font/font_poppins"
        android:text="@string/help_type_required_with_star"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtHelpTypeRequired"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/e_g_children_specialist_needed"
        app:hintTextColor="@color/gray700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtHelpTypeRequired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvMaxCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:fontFamily="@font/font_poppins"
        android:text="@string/max_capacity"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtMaxCapacity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:hintTextColor="@color/gray700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMaxCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:fontFamily="@font/font_poppins"
        android:text="@string/event_description"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDesc"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/enter_event_description"
        app:hintTextColor="@color/gray700">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="10"
            android:minLines="6"
            android:scrollbars="vertical"
            android:textColorHint="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRequiredSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_text_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/dark_green"
        android:paddingHorizontal="5dp"
        android:text="@string/select_required_skills"
        android:textColor="@color/accent_yellow" />

    <TextView
        android:id="@+id/tvRequiredSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:visibility="gone"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/oval_text_view"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dark_green"
        android:text="@string/save_event"
        android:textAllCaps="false"
        android:textColor="@color/accent_yellow"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDiscard"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/oval_text_view"
        android:text="@string/discard"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
</ScrollView>
