<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Full timeline line (only for middle items) -->
    <!-- Full timeline line -->
    <View
        android:id="@+id/timelineLine"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/timelineCircle"
        app:layout_constraintEnd_toEndOf="@id/timelineCircle"
        android:visibility="gone" />

    <!-- Upper half line -->
    <View
        android:id="@+id/timelineLineHalfUp"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/timelineCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/timelineCircle"
        app:layout_constraintEnd_toEndOf="@id/timelineCircle"
        android:visibility="gone" />

    <!-- Lower half line -->
    <View
        android:id="@+id/timelineLineHalfDown"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/timelineCircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/timelineCircle"
        app:layout_constraintEnd_toEndOf="@id/timelineCircle"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/timelineCircle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/yellow_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp" /> <!-- increased margin for balance -->


    <!-- Card with event details -->
    <!-- Card with event details -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="2dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/VisitLogEventCorner">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageFlag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_visit_log_image"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImageShape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/imageFlag"
            app:layout_constraintStart_toEndOf="@id/imageFlag"
            app:layout_constraintEnd_toStartOf="@id/detailsButton">

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:src="@drawable/ic_location"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewDetails"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5th Avenue, NY"
                android:textColor="#070303"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/location_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:id="@+id/layoutDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/imageFlag"
                app:layout_constraintEnd_toStartOf="@id/detailsButton"
                app:layout_constraintBottom_toBottomOf="@id/imageFlag">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_schedule" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Mar 30, 2025 | 8:30AM"
                    android:textSize="11sp"
                    android:textColor="#444444"
                    android:maxLines="1" />
            </LinearLayout>

            <!-- Details Button -->
            <Button
                android:id="@+id/detailsButton"
                android:layout_width="77dp"
                android:layout_height="35dp"
                android:background="@drawable/rounded_green_button"
                android:text="@string/details"
                android:textAllCaps="false"
                android:textColor="@color/accent_yellow"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="Poppins"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/statusTextView"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/status_background"
            android:maxLines="1"
            android:paddingHorizontal="7dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/detailsButton"
            app:layout_constraintTop_toBottomOf="@id/detailsButton"
            app:layout_constraintEnd_toEndOf="@id/detailsButton"
            tools:text="PUBLISHED" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
